<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-10-24" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.4" locale="ru_RU">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Название" width="199" order="0"/>
        <field id="tpd4" name="Дата начала" width="75" order="1"/>
        <field id="tpd5" name="Дата окончания" width="75" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="210" order="0"/>
        <field id="1" name="Стандартная роль" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Инициация проекта. Мозговой штурм, ментальная диаграмма, распределение ролей." color="#8cb6ce" meeting="false" start="2016-11-01" duration="4" complete="100" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Мозговой штурм, составление Технического задания." color="#8cb6ce" meeting="false" start="2016-11-05" duration="3" complete="100" expand="true"/>
        <task id="5" name="Пройти «повышение квалификации персонала», изучить основные положения PMBOK-5." color="#8cb6ce" meeting="false" start="2016-11-07" duration="6" complete="100" expand="true"/>
        <task id="9" name="Составить план работ (в настольной и в коллективной системах управления проектами)." color="#8cb6ce" meeting="false" start="2016-11-12" duration="2" complete="0" expand="true"/>
        <task id="11" name="Командная работа в системе управления проектами." color="#8cb6ce" meeting="false" start="2016-11-15" duration="20" complete="0" expand="true"/>
        <task id="14" name="Знакомство с методикой выявления классов CRC. В результате мозгового штурма определить необходимые классы для разрабатываемой системы." color="#8cb6ce" meeting="false" start="2016-11-11" duration="8" complete="0" expand="true"/>
        <task id="16" name="Освоить систему управление версиями Git. Создать репозиторий на GitHub и использовать его в дальнейшей работе." color="#8cb6ce" meeting="false" start="2016-11-12" duration="22" complete="0" expand="true"/>
        <task id="20" name="Познакомиться с методикой планирования управления рисками. В результате мозгового штурма составить план управления рисками." color="#8cb6ce" meeting="false" start="2016-11-14" duration="21" complete="0" expand="true"/>
        <task id="24" name="Создание рабочего места разработчика, установка ПО." color="#8cb6ce" meeting="false" start="2016-11-16" duration="10" complete="0" expand="true"/>
        <task id="27" name="Создание среды управления проектом." color="#8cb6ce" meeting="false" start="2016-11-17" duration="3" complete="0" expand="true"/>
        <task id="28" name="Создание ИТ инфраструктуры для проекта" color="#8cb6ce" meeting="false" start="2016-11-18" duration="4" complete="0" expand="true"/>
        <task id="29" name="Техническая поддержка проекта" color="#8cb6ce" meeting="false" start="2016-11-19" duration="7" complete="0" expand="true"/>
        <task id="25" name="Разработка UML диаграммы размещения" color="#8cb6ce" meeting="false" start="2016-11-18" duration="12" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
